# AI-Product

./: .gitignore  README.md  cowriting_workspace_prototype.html  frontend_wireframe.html  postgresql_schema.sql
backend/: .env.example  SUPABASE_SETUP.md  pom.xml
backend/.m2repo/org/springframework/boot/spring-boot-starter-parent/3.3.0/: spring-boot-starter-parent-3.3.0.pom.lastUpdated
backend/db/: v1_4_trust_chain.sql  v1_6_trust_delivery_enhancement.sql  v1_9_literature_candidates.sql
backend/generated-exports/: 08a48d56-712f-4156-8cc2-ec08c912963d-54405e83-4e8d-4551-a881-fe3c7c49440d.docx  2acb899f-cd11-4de5-8f4f-ca1490e6b763-daa509ef-5665-46fd-beec-b306f0497b32.docx  4cb045b8-2fcd-472a-b85c-1e8f4e8a16f6-8d505a24-4833-4e5c-832c-342045da7f8e.docx  78994fb2-1e8b-46cc-a351-09e3af5eafc3-f082592d-355a-407e-9133-3baebbc544f7.docx  b074f1e0-e665-4030-b2be-7591dc4637b2-79980965-a17a-423d-a617-47181e416206.docx
backend/scripts/: dev-hot.sh
backend/src/main/java/com/aipm/cowriting/: CowritingBackendApplication.java
backend/src/main/java/com/aipm/cowriting/application/model/: ContentScope.java
backend/src/main/java/com/aipm/cowriting/application/service/: AcademicDocumentApplicationService.java  AcademicDocumentExportService.java  AcademicProfileApplicationService.java  AcademicQualityApplicationService.java  AcademicReadinessApplicationService.java  AcademicReviewApplicationService.java  AcademicReviewJobService.java  AcademicRuleCatalog.java  AcademicSectionApplicationService.java  AiActionLogApplicationService.java  CoWritePreviewApplicationService.java  ContentScopeResolverService.java  CrossrefLiteratureClient.java  CurrentUserService.java  DraftApplicationService.java  EvidenceBindingApplicationService.java  EvidenceBindingRebuildJobService.java  ExportApplicationService.java  JobApplicationService.java  KnowledgeBaseApplicationService.java  LegacyDemoAccessPolicy.java  LegacySectionSplitApplicationService.java  LiteratureCandidateApplicationService.java  LiteratureQualityService.java  LiteratureSearchService.java  LocalMaterialStorageService.java  MaterialApplicationService.java  MaterialExtractionService.java  OnboardingApplicationService.java  OpenAiCoWriteService.java  OpenAiDraftGenerationService.java  OpenAiImageOcrService.java  OpenAiReviewService.java  OpenAiSemanticParsingService.java  OpenAlexLiteratureClient.java  ParseQualityService.java  ProjectGuideApplicationService.java  RequirementApplicationService.java  ResourceOwnershipService.java  ReviewApplicationService.java  (+7 more)
backend/src/main/java/com/aipm/cowriting/common/api/: ApiError.java  ApiResponse.java  PagedResponse.java  Pagination.java
backend/src/main/java/com/aipm/cowriting/common/error/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/aipm/cowriting/common/web/: GlobalExceptionHandler.java  RequestMetaUtil.java  RestConstants.java
backend/src/main/java/com/aipm/cowriting/config/: OpenAiProperties.java  OwnershipWebMvcConfig.java  SecurityConfig.java
backend/src/main/java/com/aipm/cowriting/domain/entity/: AcademicDocumentEntity.java  AcademicProjectProfileEntity.java  AiActionLogEntity.java  AiSemanticParseResultEntity.java  AppealCaseEntity.java  CoWritePreviewEntity.java  CoWritePreviewReviewLinkEntity.java  DocumentMaterialLinkEntity.java  DocumentSectionEntity.java  DocumentSectionVersionEntity.java  DraftVersionEntity.java  EvidenceBindingEntity.java  KnowledgeChunkEntity.java  LiteratureCandidateEntity.java  MaterialEntity.java  MaterialSufficiencyResultEntity.java  ProjectGuideEntity.java  RequirementSnapshotEntity.java  ReviewItemEntity.java  ReviewRecheckLogEntity.java  SectionCoWritePreviewEntity.java  SectionCoWritePreviewReviewLinkEntity.java  UserProfileEntity.java  WorkspaceEntity.java
backend/src/main/java/com/aipm/cowriting/domain/model/: AcademicDocumentStatus.java  AcademicDocumentType.java  AcademicStage.java  AiUsagePolicy.java  DisciplineGroup.java  DocumentSectionStatus.java  GenerationStatus.java  GuideMode.java  GuideProgress.java  GuideTaskStatus.java  JobStatus.java  JobType.java  MaterialCategory.java  MaterialRole.java  OnboardingStatus.java  ParseStage.java  ResearchArtifactType.java  ResearchParadigm.java  ReviewImpactLevel.java  WorkspaceStatus.java
backend/src/main/java/com/aipm/cowriting/domain/repository/: AcademicDocumentRepository.java  AcademicProjectProfileRepository.java  AiActionLogRepository.java  AiSemanticParseResultRepository.java  AppealCaseRepository.java  CoWritePreviewRepository.java  CoWritePreviewReviewLinkRepository.java  DocumentMaterialLinkRepository.java  DocumentSectionRepository.java  DocumentSectionVersionRepository.java  DraftVersionRepository.java  EvidenceBindingRepository.java  KnowledgeChunkRepository.java  LiteratureCandidateRepository.java  MaterialRepository.java  MaterialSufficiencyResultRepository.java  ProjectGuideRepository.java  RequirementSnapshotRepository.java  ReviewItemRepository.java  ReviewRecheckLogRepository.java  SectionCoWritePreviewRepository.java  SectionCoWritePreviewReviewLinkRepository.java  UserProfileRepository.java  WorkspaceRepository.java
backend/src/main/java/com/aipm/cowriting/interfaces/rest/: AcademicDocumentController.java  JobController.java  (+18 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: postgresql_schema.sql
backend/uploaded-materials/68d9732e-fac7-48e2-ac60-49705aec06b1/: cf5092c3-f928-49f1-bc6d-023837779d5f-test-material.txt
backend/uploaded-materials/ba79e9c2-f6fe-47b2-9434-f5b6ecb76020/: 6c74d7ad-478a-4784-9190-0b59ac31b436-________.md  7c2e9af4-21bf-444a-9f45-3d838a80acfc-_________2______________5___.md  8f882949-1b25-471b-bf10-76a074a2bbc3-README.md
backend/uploaded-materials/d7fd02cf-6c01-4b99-8cdf-ae57132f00c4/: 7c9fada9-f0d4-4f0f-b022-439b38217161-______.md  b8be2cc3-8035-45b6-8a22-addf6fe109bc-____.md  e9baf1f6-acae-4b8d-8b18-a6ab7caa30ab-____.md
(+218 files in other folders)
